<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasia Strzelecka — strona domowa</title>
    <link href="style.css" rel="stylesheet" type="text/css" </head>

<body>
    <main>
        <header id="top">
            <h1>Kasia Strzelecka — strona domowa</h1>
        </header>

        <section>
            <h2>Kim jestem?</h2>

            <p>Jestem Kasia. Powoli wchodzę do świata <strong>IT</strong>. Zaczęłam od krótkiego
                kursu CoderLabs, kilku filmików na youtubie. <br>Wcześniej byłam trenerką tenisa w klubie sportowym <a href ="https://rodanclub.pl/" target="_blank" >RodanClub.</a>
            </p>
            <p>O co chodzi z tym <a href ="#tenis">tenisem?</a></p>

        </section>

        <section>

            <h2>Notatki z WTFa: Co ten Frontend?</h2>
            <article>
                <h3>Co już umiałam?</h3>

                <p>Stale poszerzam swoją wiedzę i zwiększam moje umiejętności. </p>
            </article>


            <article>
                <h3>Czego się nauczyłam i stale uczę?</h3>

                <p>
                    <li>! Tabulator na samym początku strony html </li>
                    <li> Narzędzia deweloperskie: użycie: ”inspekt lub zbadaj”</li>
                    <li>atrybut “contenteditable” do znacznika body </li>
                    <li>skrótu “command shift P” format document</li>
                    <li>wcięcia za pomocą Tabów (Intent Using Tabs), zmiana z 4 na 2 w VSC</li>
                </p>
            </article>
            <article>
                <h3>Nagłówek do lekcji o Git</h3>
                <p> W moim VSC, obok nazwy pliku, nie wyświetla się informacja o zmianach dokonanych w pliku. Mam włączone autozapisywanie zmian.</p>
            </article>
            <article id="tenis">
            <h4>Moja kariera trenera</h4>
            <p>Tutaj mozesz więcej poczytać o nauce grze w tenisa.
            </p>
        </article>
        </section>
        <footer>
            
            <em>Strona domowa Kasi Strzeleckiej. Wszystkie notatki są efektem samodzielnej pracy podczas nauki programowania.<a href = "#top">Do góry.</a></em>
        </footer>
    </main>
</body>

</html>