<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moje hobby</title>
  <link href="style/main.scss" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="header">
    <nav class="navigation navigation--js">
      <a class="navigation__link" href="index.html">Strona główna</a>
      <a class="navigation__link" href="nauka-html.html">Nauka HTML</a>
      <a class="navigation__link" href="hobby.html">Moje hobby</a>
      <a class="navigation__link" href="#">Facebook</a>
      <a class="navigation__link" href="#">LinkIn</a>
    </nav>
    <button class="hamburger hamburger__js">🍔</button>
  </header>
  <main>
    <header class="main__title" id="top">
      <h1 class="main__title-major">Moje aktywności w czasie wolnym</h1>
    </header>
    <section class="section">

      <article class="section__hobby-article">
        <h2 class="section__hobby-title">Sport</h2>
        <p class="section__hobby-description">W czasie wolnym lubię aktywnie spędzać czas. Do moich ulubionych
          aktywności nalezą: tenis, kajakarstwo, jazda na rowerze, biegówki, chodzenie po górach.</p>
        <div class="section__hobby-images">
          <img class="section__image-hobby" src="kasia-kajak.jpeg" alt="W kajaku na Białce" />
          <img class="section__image-hobby" src="kasia-na-biegowkach.jpeg" alt="Na biegówkach w Kotlinie kłodzkiej" />
          <img class="section__image-hobby" src="kasia-w-gorach.jpeg" alt="Na wycieczce w Tatrach" />
        </div>
      </article>
    </section>
    <section class="hobby__profits">
      <p class="hobby__profits-start">Uprawianie tenisa, kajakarstwa i jazdy na rowerze to nie tylko fascynujące formy
        rekreacji, ale także doskonałe sposoby na poprawę ogólnej kondycji fizycznej i psychicznej. Te trzy dyscypliny
        sportowe oferują nie tylko radość z aktywności fizycznej, ale także liczne korzyści prozdrowotne.</p>

      <p class="hobby__profits-tenis">Tenis to dynamiczna gra, która angażuje całe ciało. Regularna gra w tenisa
        wspomaga rozwój siły mięśniowej, zwinności i wytrzymałości fizycznej. Ponadto, poprawia koordynację ruchową i
        zdolności poznawcze, a także stanowi doskonały trening serca.</p>

      <p class="hobby__profits-kayak">Kajakarstwo, będące sportem wodnym, stymuluje mięśnie całego ciała. Wiosłowanie
        wzmacnia mięśnie ramion, pleców i brzucha, poprawiając jednocześnie wydolność układu oddechowego. Ponadto,
        kontakt z naturą i spokojna atmosfera wodnych szlaków mogą korzystnie wpływać na zdrowie psychiczne, redukując
        stres i poprawiając nastrój.</p>

      <p class="hobby__profits-bike">Jazda na rowerze to doskonały sposób na utrzymanie kondycji fizycznej przy
        minimalnym wpływie na stawy. Regularne pedałowanie wzmacnia mięśnie nóg, poprawia krążenie krwi i wspiera
        funkcję układu oddechowego. Ponadto, rower stanowi środowisko przyjazne dla zdrowia psychicznego, umożliwiając
        jednocześnie kontakt z otaczającą przyrodą.</p>

      <p class="hobby__profits-end">W rezultacie, uprawianie tenisa, kajakarstwa i jazdy na rowerze nie tylko dostarcza
        satysfakcji z aktywności fizycznej, ale również przyczynia się do ogólnego dobrostanu fizycznego i psychicznego.
        To trzy różne formy ruchu, które mogą być dostosowane do różnych preferencji i poziomu sprawności, pozwalając
        jednocześnie czerpać radość ze zdrowego stylu życia.</p>
    </section>

  </main>
  <footer class="footer">
    <em>Strona domowa Kasi Strzeleckiej. Wszystkie notatki są efektem samodzielnej pracy podczas nauki programowania.<a
        class="footer__top-link" href="#top">Do góry.</a></em>
  </footer>
  <script defer src="js/skrypt.js" type="module"></script>
  <script defer src="js/hamburger.js"></script>

</body>

</html>